<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox: Pizza component</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

      :root {
        --color-green: #67b26f;
        --color-blue: #4ca2cd;
        --color-mid: #5aaa9d;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;

        color: #444;
        font-family: "Roboto", sans-serif;
        padding: 100px;
        background: linear-gradient(
          to bottom right,
          var(--color-green),
          var(--color-blue)
        );
        height: 100vh;
      }
      .pizza {
        display: flex;
        align-items: stretch;
        overflow: hidden;

        max-width: 800px;
        border-radius: 4px;
        box-shadow: 0 30px 80px 10px rgba(0, 0, 0, 0.2);
      }
      .pizza__hero {
        flex: 0 1 45%;
      }
      .pizza__img {
        width: 100%;
        display: block;
      }
      .pizza__content {
        flex: 1;
        background-color: #fff;
        padding: 35px 30px;

        display: flex;
        flex-direction: column;
      }
      .pizza__price {
        flex: 0 1 50px;
        background: linear-gradient(
          to bottom,
          var(--color-green),
          var(--color-blue)
        );

        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        color: #fff;
        writing-mode: vertical-lr;
      }
      .pizza__title {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .pizza__heading {
        font-size: 20px;
        margin-right: auto;
      }
      .pizza__tag {
        font-size: 10px;
        text-transform: uppercase;
        color: #fff;
        padding: 2px;
        border-radius: 100px;
        margin-left: 7px;
      }
      .pizza__tag--1 {
        background-color: var(--color-green);
      }
      .pizza__tag--2 {
        background-color: var(--color-blue);
      }
      .pizza__description {
          font-size: 14px;
      }
      .pizza__details {
        display: flex;
        justify-content: space-between;

        margin-top: auto;
      }
      .pizza__detail {
        font-size: 15px;
        text-transform: uppercase;
        margin-right: 20px; 
        font-weight: 700; 

        display: flex;
        align-items: center;
      }
      .emoji {
        font-size: 20px;
        margin-right: 3px;
      }
    </style>
  </head>
  <body>
    <figure class="pizza">
      <div class="pizza__hero">
        <img
          src="https://images.unsplash.com/photo-1474600056930-615c3d706456?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjF9&auto=format&fit=crop&w=752&q=80"
          alt="pizza"
          class="pizza__img"
        />
      </div>
      <div class="pizza__content">
        <div class="pizza__title">
          <h1 class="pizza__heading">Pizza Vegetal 👌🏾</h1>

          <div class="pizza__tag pizza__tag--1">#vegetarian</div>
          <div class="pizza__tag pizza__tag--2">#italian</div>
        </div>
        <p class="pizza__description">
          Yummy veggie with tasty olives, crisp, peppers, fresh arugula and
          original tomato sauce.
        </p>
        <div class="pizza__details">
            <div class="pizza__detail"><span class="emoji">🍕</span>850 kcal</div>
            <div class="pizza__detail"><span class="emoji">⏱</span>30 min</div>
            <div class="pizza__detail"><span class="emoji">⭐️</span>4.7 / 5</div>
        </div>
      </div>
      <div class="pizza__price">$11.99</div>
    </figure>
  </body>
</html>
